{
  "JwtSettings": {
    "Key": "this is my custom Secret key for authentication",
    "Authority": "http://localhost:5030/"
  },
  "PhotoTaggingDatabase": {
    "ConnectionString": "mongodb://localhost:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
